<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Key Value</title>
    <style>
        body {
            height: 100vh;
            width: 100vw;
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 0;
            font-family: Arial, sans-serif;
            background-color: thistle;
        }
        #insert{
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }
        h1{
            background-color: #f2f2f2;
            padding: 10px 20px;
            border-radius: 15px;
        }
        .color {
            margin-top: 20px;
            border: 1px solid black;
            padding: 10px;
            width: 300px;
            background-color: #f2f2f2;
            border-radius: 15px;
        }
        table {
            width: 100%;
            border-collapse: collapse;
        }
        th, td {
            border: 1px solid black;
            padding: 8px;
            text-align: center;
            background-color: #f2f2f2;
        }
    </style>
</head>
<body>
    <div id="insert">
        <h1>Press any key and watch the magic:</h1>
        <div class="color"></div>
    </div>

    <script>

        const colorDiv = document.querySelector('.color');
        colorDiv.style.display = 'none';

        document.addEventListener('keydown', (e) => {
            const insertElement = document.getElementById('insert');
            insertElement.innerHTML = `
                <h1>Press any key and watch the magic:</h1>
                <div class='color'>
                    <table>
                        <tr>
                            <th>Key</th>
                            <th>KeyCode</th>
                            <th>Code</th>
                        </tr>
                        <tr>
                            <td>${e.key === ' ' ? 'Space' : e.key}</td>
                            <td>${e.keyCode}</td>
                            <td>${e.code}</td>
                        </tr>
                    </table>
                </div>
            `;
        });
    </script>
</body>
</html>
